// Texture definitions generated by SLADE3
// on Tue Jun 29 22:24:24 2021

Sprite "NYXGA0", 101, 99
{
	XScale 1.100
	YScale 1.300
	Offset -144, -120
	Patch "NYXGA0", 0, 0
}

Sprite "NYXGB0", 101, 99
{
	XScale 1.100
	YScale 1.300
	Offset -144, -120
	Patch "NYXGB0", 0, 0
}

Sprite "NYXGC0", 119, 131
{
	XScale 1.100
	YScale 1.300
	Offset -126, -88
	Patch "NYXGC0", 0, 0
}

Sprite "NYXGD0", 101, 99
{
	XScale 1.100
	YScale 1.300
	Offset -144, -123
	Patch "NYXGD0", 0, 0
}

Sprite "NRLAA0", 101, 99
{
	XScale 1.100
	YScale 1.300
	Offset -151, -128
	Patch "NYXGA0", 0, 0
}

Sprite "NRLBA0", 101, 99
{
	XScale 1.100
	YScale 1.300
	Offset -154, -134
	Patch "NYXGA0", 0, 0
}

Sprite "NRLCA0", 101, 99
{
	XScale 1.100
	YScale 1.300
	Offset -156, -140
	Patch "NYXGA0", 0, 0
}

Sprite "NRLAD0", 101, 99
{
	XScale 1.100
	YScale 1.300
	Offset -151, -128
	Patch "NYXGB0", 0, 0
}

Sprite "NRLBD0", 101, 99
{
	XScale 1.100
	YScale 1.300
	Offset -154, -134
	Patch "NYXGB0", 0, 0
}

Sprite "NRLCD0", 101, 99
{
	XScale 1.100
	YScale 1.300
	Offset -156, -140
	Patch "NYXGB0", 0, 0
}

Sprite "NX2GA0", 105, 99
{
	XScale 1.100
	YScale 1.300
	Offset -107, -120
	Patch "NYXGA0", 0, 0
	{
		FlipX
	}
}

Sprite "NX2GB0", 105, 99
{
	XScale 1.100
	YScale 1.300
	Offset -107, -120
	Patch "NYXGB0", 0, 0
	{
		FlipX
	}
}

Sprite "NX2GC0", 119, 131
{
	XScale 1.100
	YScale 1.300
	Offset -107, -88
	Patch "NYXGC0", 0, 0
	{
		FlipX
	}
}

Sprite "NX2GD0", 105, 99
{
	XScale 1.100
	YScale 1.300
	Offset -107, -123
	Patch "NYXGD0", 0, 0
	{
		FlipX
	}
}

// End of texture definitions
