// Texture definitions generated by SLADE3
// on Wed Nov 25 05:53:49 2020

Sprite "BRFFA0", 320, 168
{
	YScale 1.200
	Offset 1, -40
	Patch "LBRFA0", 0, 0
}

Sprite "BRFGA0", 320, 168
{
	YScale 1.200
	Offset 1, -40
	Patch "LBRGA0", 0, 0
}

Sprite "BRFGB0", 320, 168
{
	XScale 0.950
	YScale 1.150
	Offset 9, -40
	Patch "LBRGB0", 0, 0
}

Sprite "RMAGA0", 5, 7
{
	Offset 2, 4
	Patch "LBRMAG", 0, 0
}

Sprite "RMAGB0", 6, 5
{
	Offset 3, 4
	Patch "LBRMAG", 0, 0
	{
		Rotate 270
		Translation "160:167=104:111"
	}
}

Graphic "RMAGNORM", 7, 7
{
	XScale 0.700
	YScale 0.700
	Offset 5, 7
	Patch "LBRMAG", 0, 0
}

Graphic "RMAGGREY", 7, 7
{
	XScale 0.700
	YScale 0.700
	Offset 5, 7
	Patch "LBRMAG", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[1.80,1.80,1.80]"
	}
}

Graphic "RMAGEMPTY", 9, 5
{
	XScale 0.700
	YScale 0.700
	Offset 7, 5
	Patch "LBRMAG", 0, 0
	{
		Rotate 270
		Translation "160:167=104:111"
	}
}

Sprite "BRFLA0", 42, 18
{
	Offset 21, 18
	Patch "LBRMAG", 11, 11
	Patch "LIBRBULL", 0, 0
	Patch "FIRESLCT", 23, 8
}

Sprite "BRFLB0", 44, 18
{
	Offset 22, 18
	Patch "LBRMAG", 11, 11
	Patch "LIBRBULL", 0, 0
	Patch "UNDBRLGL", 26, 10
	Patch "FIRESLCT", 23, 8
}

Sprite "BRFLC0", 42, 17
{
	Offset 21, 17
	Patch "LIBRBULL", 0, 0
	Patch "FIRESLCT", 23, 8
}

Sprite "BRFLD0", 44, 17
{
	Offset 22, 17
	Patch "LIBRBULL", 0, 0
	Patch "FIRESLCT", 23, 8
	Patch "UNDBRLGL", 26, 10
}

Sprite "BRFLE0", 42, 18
{
	Offset 21, 18
	Patch "LBRMAG", 11, 11
	Patch "LIBRBULL", 0, 0
}

Sprite "BRFLF0", 44, 18
{
	Offset 22, 18
	Patch "LBRMAG", 11, 11
	Patch "LIBRBULL", 0, 0
	Patch "UNDBRLGL", 26, 10
}

Sprite "BRFLG0", 42, 17
{
	Offset 21, 17
	Patch "LIBRBULL", 0, 0
}

Sprite "BRFLH0", 42, 17
{
	Offset 21, 17
	Patch "LIBRBULL", 0, 0
}

Sprite "BRLLA0", 49, 18
{
	Offset 24, 18
	Patch "LBRMAG", 20, 11
	Patch "LIBRFULL", 0, 0
	Patch "FIRESLCT", 16, 8
}

Sprite "BRLLB0", 49, 18
{
	Offset 24, 18
	Patch "LBRMAG", 20, 11
	Patch "LIBRFULL", 0, 0
	Patch "FIRESLCT", 16, 8
	Patch "UNDBRLGL", 25, 10
}

Sprite "BRLLC0", 49, 17
{
	Offset 24, 17
	Patch "LIBRFULL", 0, 0
	Patch "FIRESLCT", 16, 8
}

Sprite "BRLLD0", 49, 17
{
	Offset 24, 17
	Patch "LIBRFULL", 0, 0
	Patch "FIRESLCT", 16, 8
	Patch "UNDBRLGL", 25, 10
}

Sprite "BRLLE0", 49, 18
{
	Offset 24, 18
	Patch "LBRMAG", 20, 11
	Patch "LIBRFULL", 0, 0
}

Sprite "BRLLF0", 49, 18
{
	Offset 24, 18
	Patch "LBRMAG", 20, 11
	Patch "LIBRFULL", 0, 0
	Patch "UNDBRLGL", 25, 10
}

Sprite "BRLLG0", 49, 17
{
	Offset 24, 17
	Patch "LIBRFULL", 0, 0
}

Sprite "BRLLH0", 49, 17
{
	Offset 24, 17
	Patch "LIBRFULL", 0, 0
	Patch "UNDBRLGL", 25, 10
}

// End of texture definitions
