// Texture definitions generated by SLADE3
// on Sat Apr 24 09:10:39 2021

Sprite "SLGGA0", 121, 93
{
	YScale 1.200
	Offset -99, -116
	Patch "SLEGGA0", 0, 0
}

Sprite "SLGGB0", 121, 93
{
	YScale 1.200
	Offset -99, -116
	Patch "SLEGGB0", 0, 0
}

Sprite "SLGGC0", 121, 93
{
	YScale 1.200
	Offset -99, -116
	Patch "SLEGGC0", 0, 0
}

Sprite "SLGGD0", 121, 93
{
	YScale 1.200
	Offset -99, -116
	Patch "SLEGGD0", 0, 0
}

Sprite "SLGFA0", 121, 114
{
	YScale 1.200
	Offset -99, -95
	Patch "SLEGFA0", 0, 0
}

Sprite "SLGFB0", 121, 114
{
	YScale 1.200
	Offset -99, -95
	Patch "SLEGFB0", 0, 0
}

Sprite "SLGFC0", 121, 114
{
	YScale 1.200
	Offset -99, -95
	Patch "SLEGFC0", 0, 0
}

Sprite "SLGFD0", 121, 114
{
	YScale 1.200
	Offset -99, -95
	Patch "SLEGFD0", 0, 0
}

Sprite "SLGFE0", 121, 114
{
	YScale 1.200
	Offset -99, -95
	Patch "SLEGFE0", 0, 0
}

Sprite "SLGRA0", 63, 154
{
	YScale 1.200
	Offset -93, -44
	Patch "SLEGRA0", 0, 0
}

Sprite "SLGRB0", 91, 115
{
	YScale 1.200
	Offset -108, -85
	Patch "SLEGRB0", 0, 0
}

Sprite "SLGRD0", 188, 63
{
	YScale 1.200
	Offset -35, -138
	Patch "SLEGRD0", 0, 0
}

Sprite "SLGRE0", 151, 63
{
	YScale 1.200
	Offset -72, -138
	Patch "SLEGRE0", 0, 0
}

Sprite "SLGRF0", 91, 115
{
	YScale 1.200
	Offset -108, -85
	Patch "SLEGRB0", 0, 0
}

// End of texture definitions
