// Texture definitions generated by SLADE3
// on Sat Feb 26 12:36:11 2022

Sprite "RDLGA0", 168, 164
{
	XScale 1.800
	YScale 2.200
	Offset -171, -205
	Patch "RDLGA0", 0, 0
}

Sprite "RDLGB0", 168, 164
{
	XScale 1.700
	YScale 2.100
	Offset -155, -198
	Patch "RDLGA0", 0, 0
}

Sprite "RDLGC0", 168, 164
{
	XScale 1.600
	YScale 2.000
	Offset -139, -192
	Patch "RDLGA0", 0, 0
}

Sprite "RDLGF0", 185, 181
{
	XScale 1.800
	YScale 2.200
	Offset -171, -188
	Patch "RDLGF0", 0, 0
}

// End of texture definitions
