// Texture definitions generated by SLADE3
// on Fri Apr 23 12:36:33 2021

Sprite "RDNGA0", 155, 82
{
	XScale 0.900
	YScale 1.100
	Offset -39, -104
	Patch "REDNGA0", 0, 0
}

Sprite "RDNGB0", 209, 82
{
	XScale 0.900
	YScale 1.100
	Offset -39, -104
	Patch "REDNGB0", 0, 0
}

Sprite "RDNGC0", 195, 82
{
	XScale 0.900
	YScale 1.100
	Offset -40, -105
	Patch "REDNGC0", 0, 0
}

Sprite "RDNGD0", 190, 82
{
	XScale 0.900
	YScale 1.100
	Offset -41, -106
	Patch "REDNGD0", 0, 0
}

Sprite "RDNGE0", 194, 82
{
	XScale 0.900
	YScale 1.100
	Offset -41, -107
	Patch "REDNGE0", 0, 0
}

Sprite "RDNGF0", 155, 89
{
	XScale 0.900
	YScale 1.100
	Offset -39, -97
	Patch "REDNGF0", 0, 0
}

Sprite "RDSGA0", 155, 82
{
	XScale 0.900
	YScale 1.100
	Offset -39, -104
	Patch "REDSGA0", 0, 0
}

Sprite "RDSGB0", 209, 82
{
	XScale 0.900
	YScale 1.100
	Offset -39, -104
	Patch "REDSGB0", 0, 0
}

Sprite "RDSGC0", 195, 82
{
	XScale 0.900
	YScale 1.100
	Offset -40, -105
	Patch "REDSGC0", 0, 0
}

Sprite "RDSGD0", 190, 82
{
	XScale 0.900
	YScale 1.100
	Offset -41, -106
	Patch "REDSGD0", 0, 0
}

Sprite "RDSGE0", 194, 82
{
	XScale 0.900
	YScale 1.100
	Offset -41, -107
	Patch "REDSGE0", 0, 0
}

Sprite "RDSGF0", 155, 89
{
	XScale 0.900
	YScale 1.100
	Offset -39, -97
	Patch "REDSGF0", 0, 0
}

// End of texture definitions
