// Texture definitions generated by SLADE3
// on Sat Feb 26 14:01:05 2022

Sprite "DMRGA0", 77, 90
{
	XScale 1.100
	YScale 1.300
	Offset -128, -129
	Patch "PDMRGA0", 0, 0
}

Sprite "DMRGB0", 200, 160
{
	XScale 0.900
	YScale 1.100
	Offset -44, -46
	Patch "PDMRGB0", 0, 0
}

Sprite "DMRSA0", 77, 90
{
	XScale 1.100
	YScale 1.300
	Offset -128, -129
	Patch "PDMRSA0", 0, 0
}

Sprite "DMRSB0", 200, 160
{
	XScale 0.900
	YScale 1.100
	Offset -44, -46
	Patch "PDMRSB0", 0, 0
}

// End of texture definitions
