// Texture definitions generated by SLADE3
// on Sun Mar 14 19:37:59 2021

Sprite "Z69FA0", 76, 95
{
	XScale 1.100
	YScale 1.300
	Offset -138, -135
	Patch "ZM69FA0", 0, 0
}

Sprite "Z69GA0", 61, 95
{
	XScale 1.100
	YScale 1.300
	Offset -145, -135
	Patch "ZM69GA0", 0, 0
}

Sprite "Z69GB0", 61, 95
{
	XScale 1.050
	YScale 1.250
	Offset -137, -135
	Patch "ZM69GA0", 0, 0
}

Sprite "OM10A0", 11, 9
{
	XScale 1.500
	YScale 1.500
	Offset 5, 9
	Patch "OMAG10A0", 0, 0
}

Sprite "OM10B0", 11, 9
{
	XScale 1.500
	YScale 1.500
	Offset 5, 9
	Patch "OMAG10B0", 0, 0
}

Graphic "OMAGNORM", 11, 9
{
	Offset 7, 10
	Patch "OMAG10A0", 0, 0
}

Graphic "OMAGGREY", 11, 9
{
	Offset 7, 10
	Patch "OMAG10A0", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[1.80,1.80,1.80]"
	}
}

// End of texture definitions
