// Texture definitions generated by SLADE3
// on Fri Apr 23 16:58:18 2021

Sprite "BEVGA0", 120, 55
{
	XScale 1.300
	YScale 1.300
	Offset -122, -163
	Patch "SAWGA0", 0, 0
}

Sprite "BEVGB0", 119, 55
{
	XScale 1.300
	YScale 1.300
	Offset -122, -163
	Patch "SAWGB0", 0, 0
}

Sprite "BEVGC0", 124, 89
{
	XScale 1.300
	YScale 1.300
	Offset -122, -129
	Patch "SAWGC0", 0, 0
}

Sprite "BEVGD0", 125, 89
{
	XScale 1.300
	YScale 1.300
	Offset -122, -129
	Patch "SAWGD0", 0, 0
}

// End of texture definitions
