// Texture definitions generated by SLADE3
// on Sat Jun 26 23:47:26 2021

Sprite "MJCGA0", 101, 119
{
	XScale 1.200
	YScale 1.400
	Offset -158, -128
	Patch "MJSTCGA0", 0, 0
}

Sprite "MJCGB0", 101, 119
{
	XScale 1.200
	YScale 1.400
	Offset -158, -128
	Patch "MJSTCGB0", 0, 0
}

Sprite "MJCGC0", 101, 119
{
	XScale 1.200
	YScale 1.400
	Offset -158, -128
	Patch "MJSTCGC0", 0, 0
}

Sprite "MJCGD0", 115, 157
{
	XScale 1.200
	YScale 1.400
	Offset -144, -90
	Patch "MJSTCGD0", 0, 0
}

Sprite "MJCGE0", 101, 119
{
	XScale 1.200
	YScale 1.400
	Offset -158, -132
	Patch "MJSTCGC0", 0, 0
}

Sprite "MJ2GA0", 101, 119
{
	XScale 1.200
	YScale 1.400
	Offset -125, -128
	Patch "MJSTCGA0", 0, 0
	{
		FlipX
	}
}

Sprite "MJ2GB0", 101, 119
{
	XScale 1.200
	YScale 1.400
	Offset -125, -128
	Patch "MJSTCGB0", 0, 0
	{
		FlipX
	}
}

Sprite "MJ2GC0", 101, 119
{
	XScale 1.200
	YScale 1.400
	Offset -125, -128
	Patch "MJSTCGC0", 0, 0
	{
		FlipX
	}
}

Sprite "MJ2GD0", 115, 157
{
	XScale 1.200
	YScale 1.400
	Offset -125, -90
	Patch "MJSTCGD0", 0, 0
	{
		FlipX
	}
}

Sprite "MJ2GE0", 101, 119
{
	XScale 1.200
	YScale 1.400
	Offset -125, -132
	Patch "MJSTCGC0", 0, 0
	{
		FlipX
	}
}

// End of texture definitions
