// Texture definitions generated by SLADE3
// on Thu Jun 24 08:19:27 2021

Sprite "MJCGA0", 102, 139
{
	XScale 1.200
	YScale 1.600
	Offset -160, -143
	Patch "MJSTCGA0", 0, 0
}

Sprite "MJCGB0", 102, 139
{
	XScale 1.200
	YScale 1.600
	Offset -160, -143
	Patch "MJSTCGB0", 0, 0
}

Sprite "MJCGC0", 108, 169
{
	XScale 1.200
	YScale 1.600
	Offset -154, -113
	Patch "MJSTCGC0", 0, 0
}

Sprite "MJCGD0", 102, 139
{
	XScale 1.200
	YScale 1.600
	Offset -160, -147
	Patch "MJSTCGB0", 0, 0
}

Sprite "MJ2GA0", 99, 139
{
	XScale 1.200
	YScale 1.600
	Offset -123, -143
	Patch "MJSTCGA0", 0, 0
	{
		FlipX
	}
}

Sprite "MJ2GB0", 102, 139
{
	XScale 1.200
	YScale 1.600
	Offset -123, -143
	Patch "MJSTCGB0", 0, 0
	{
		FlipX
	}
}

Sprite "MJ2GC0", 108, 169
{
	XScale 1.200
	YScale 1.600
	Offset -123, -113
	Patch "MJSTCGC0", 0, 0
	{
		FlipX
	}
}

Sprite "MJ2GD0", 102, 139
{
	XScale 1.200
	YScale 1.600
	Offset -123, -147
	Patch "MJSTCGB0", 0, 0
	{
		FlipX
	}
}

// End of texture definitions
