// Texture definitions generated by SLADE3
// on Wed Apr 21 17:31:38 2021

Sprite "BARFA0", 160, 112
{
	XScale 0.950
	YScale 1.150
	Offset -60, -86
	Patch "BSSFA0", 0, 0
}

Sprite "BARGA0", 122, 97
{
	YScale 1.200
	Offset -67, -105
	Patch "BSSGA0", 0, 0
}

Sprite "BARGB0", 182, 97
{
	YScale 1.200
	Offset -69, -106
	Patch "BSSGB0", 0, 0
}

Sprite "BARGC0", 186, 97
{
	YScale 1.200
	Offset -70, -107
	Patch "BSSGC0", 0, 0
}

Sprite "BARGD0", 186, 97
{
	YScale 1.200
	Offset -69, -107
	Patch "BSSGD0", 0, 0
}

Sprite "BARGE0", 171, 97
{
	YScale 1.200
	Offset -73, -113
	Patch "BSSGE0", 0, 0
}

Sprite "BARGF0", 160, 112
{
	XScale 0.950
	YScale 1.150
	Offset -60, -86
	Patch "BSSGF0", 0, 0
}

// End of texture definitions
