// Texture definitions generated by SLADE3
// on Thu Apr 22 22:41:51 2021

Sprite "PISGA0", 98, 84
{
	Offset -138, -95
	Patch "PSTLA0", 0, 0
}

Sprite "PISGB0", 98, 83
{
	Offset -137, -98
	Patch "PSTLB0", 0, 0
}

Sprite "PISGC0", 98, 83
{
	Offset -137, -101
	Patch "PSTLB0", 0, 0
}

Sprite "PISFA0", 99, 107
{
	Offset -137, -72
	Patch "PSTLC0", 0, 0
}

Sprite "PI2FA0", 99, 107
{
	Offset -84, -72
	Patch "PSTLC0", 0, 0
	{
		FlipX
	}
}

Sprite "PI2GA0", 98, 84
{
	Offset -84, -95
	Patch "PSTLA0", 0, 0
	{
		FlipX
	}
}

Sprite "PI2GB0", 98, 83
{
	Offset -85, -98
	Patch "PSTLB0", 0, 0
	{
		FlipX
	}
}

Sprite "PI2GC0", 98, 83
{
	Offset -85, -101
	Patch "PSTLB0", 0, 0
	{
		FlipX
	}
}

// End of texture definitions
