// Texture definitions generated by SLADE3
// on Sun May 29 18:17:57 2022

Sprite "RIFGA0", 58, 68
{
	XScale 0.900
	YScale 0.900
	Offset -109, -88
	Patch "ZM66GA0", 0, 0
}

Sprite "RIFGB0", 58, 68
{
	XScale 0.900
	YScale 0.900
	Offset -109, -91
	Patch "ZM66GA0", 0, 0
}

Sprite "RIFFA0", 58, 85
{
	XScale 0.900
	YScale 0.900
	Offset -109, -71
	Patch "ZM66FA0", 0, 0
}

Sprite "RIFLA0", 39, 14
{
	Offset 19, 14
	Patch "ZM66PKUP", 0, 0
	Patch "ZMAGSPR", 7, 8
	Patch "FIRESLCT", 19, 5
}

Sprite "RIFLD0", 39, 14
{
	Offset 19, 14
	Patch "ZM66PKUP", 0, 0
	Patch "FIRESLCT", 19, 5
}

Sprite "RIFSA0", 39, 14
{
	Offset 19, 14
	Patch "ZM66PKUP", 0, 0
	Patch "ZMAGSPR", 7, 8
}

Sprite "RIFSD0", 39, 14
{
	Offset 20, 14
	Patch "ZM66PKUP", 0, 0
}

Sprite "RIGLA0", 40, 14
{
	Offset 19, 14
	Patch "ZM66PKUP", 0, 0
	Patch "ZMAGSPR", 7, 8
	Patch "FIRESLCT", 19, 5
	Patch "UNDBRLGL", 22, 7
}

Sprite "RIGLD0", 40, 14
{
	Offset 19, 14
	Patch "ZM66PKUP", 0, 0
	Patch "FIRESLCT", 19, 5
	Patch "UNDBRLGL", 22, 7
}

Sprite "RIGSA0", 40, 14
{
	Offset 19, 14
	Patch "ZM66PKUP", 0, 0
	Patch "ZMAGSPR", 7, 8
	Patch "UNDBRLGL", 22, 7
}

Sprite "RIGSD0", 40, 14
{
	Offset 19, 14
	Patch "ZM66PKUP", 0, 0
	Patch "UNDBRLGL", 22, 7
}

Sprite "ZMAGA0", 8, 11
{
	XScale 1.800
	YScale 1.800
	Offset 4, 11
	Patch "ZMAGA", 0, 0
}

Sprite "ZMAGB0", 8, 11
{
	XScale 1.800
	YScale 1.800
	Offset 4, 11
	Patch "ZMAGB", 0, 0
}

Sprite "ZMAGC0", 8, 11
{
	XScale 0.900
	YScale 0.900
	Offset 4, 11
	Patch "ZMAGC", 0, 0
}

Graphic "ZMAGNORM", 8, 11
{
	XScale 0.900
	YScale 0.900
	Offset 4, 11
	Patch "ZMAGA", 0, 0
}

Graphic "ZMAGGREY", 8, 11
{
	XScale 0.900
	YScale 0.900
	Offset 4, 11
	Patch "ZMAGC", 0, 0
	{
		Blend "#FFFFFF", 0.2
	}
}

// End of texture definitions
