// Texture definitions generated by SLADE3
// on Tue May 11 14:30:00 2021

Sprite "BSTDA0", 153, 104
{
	YScale 1.200
	Offset -48, -100
	Patch "BASDA0", 0, 0
}

Sprite "BSTDB0", 153, 104
{
	YScale 1.200
	Offset -48, -100
	Patch "BASDB0", 0, 0
}

Sprite "BSTDC0", 153, 104
{
	YScale 1.200
	Offset -48, -100
	Patch "BASDC0", 0, 0
}

Sprite "BSTDD0", 153, 104
{
	XScale 0.930
	YScale 1.130
	Offset -37, -95
	Patch "BASDA0", 0, 0
}

Sprite "BSTFA0", 54, 40
{
	XScale 0.930
	YScale 1.200
	Offset -122, -100
	Patch "BASFA0", 0, 0
}

// End of texture definitions
