// Texture definitions generated by SLADE3
// on Wed Nov 25 02:19:49 2020

Sprite "RIFGA0", 41, 69
{
	XScale 0.800
	YScale 0.900
	Offset -103, -90
	Patch "Z66GA0", 0, 0
}

Sprite "RIFGB0", 41, 69
{
	XScale 0.750
	YScale 0.850
	Offset -95, -88
	Patch "Z66GA0", 0, 0
}

Sprite "RIFFA0", 51, 78
{
	XScale 0.800
	YScale 0.900
	Offset -103, -81
	Patch "Z66FA0", 0, 0
}

Sprite "RIFLA0", 45, 17
{
	XScale 1.200
	YScale 1.200
	Offset 22, 17
	Patch "Z6FLA0", 0, 0
}

Sprite "RIFLD0", 45, 17
{
	XScale 1.200
	YScale 1.200
	Offset 22, 17
	Patch "Z6FLD0", 0, 0
}

Sprite "RIFSA0", 45, 17
{
	XScale 1.200
	YScale 1.200
	Offset 22, 17
	Patch "Z6FSA0", 0, 0
}

Sprite "RIFSD0", 45, 17
{
	XScale 1.200
	YScale 1.200
	Offset 22, 17
	Patch "Z6FSD0", 0, 0
}

Sprite "RIGLA0", 45, 17
{
	XScale 1.200
	YScale 1.200
	Offset 22, 17
	Patch "Z6GLA0", 0, 0
}

Sprite "RIGLD0", 45, 17
{
	XScale 1.200
	YScale 1.200
	Offset 22, 17
	Patch "Z6GLD0", 0, 0
}

Sprite "RIGSA0", 45, 17
{
	XScale 1.200
	YScale 1.200
	Offset 22, 17
	Patch "Z6GSA0", 0, 0
}

Sprite "RIGSD0", 45, 17
{
	XScale 1.200
	YScale 1.200
	Offset 22, 17
	Patch "Z6GSD0", 0, 0
}

// End of texture definitions
