// Texture definitions generated by SLADE3
// on Thu Feb 10 20:40:15 2022

Sprite "RDLGA0", 168, 164
{
	XScale 1.600
	YScale 2.000
	Offset -139, -172
	Patch "RDLGA0", 0, 0
}

Sprite "RDLGB0", 168, 164
{
	XScale 1.500
	YScale 1.900
	Offset -123, -165
	Patch "RDLGA0", 0, 0
}

Sprite "RDLGC0", 168, 164
{
	XScale 1.400
	YScale 1.800
	Offset -107, -159
	Patch "RDLGA0", 0, 0
}

Sprite "RDLGF0", 185, 181
{
	XScale 1.600
	YScale 2.000
	Offset -139, -155
	Patch "RDLGF0", 0, 0
}

// End of texture definitions
