// Texture definitions generated by SLADE3
// on Sun Jan 16 12:46:03 2022

Graphic "XH25", 41, 41
{
	XScale 1.600
	YScale 1.600
	Patch "DEFREFLX", 0, 0
}

Graphic "XH25A", 41, 41
{
	XScale 1.600
	YScale 1.600
	Patch "DEFREFLX", 0, 0
}

Graphic "XH25B", 41, 41
{
	XScale 1.400
	YScale 1.400
	Patch "DEFREFLX", 0, 0
}

Graphic "BRONTOREARSIGHT", 41, 41
{
	XScale 1.600
	YScale 1.600
	Patch "DEFREFLX", 0, 0
}

Graphic "SMGREARSIGHT", 41, 41
{
	XScale 1.400
	YScale 1.400
	Patch "DEFREFLX", 0, 0
}

Graphic "RLREARSIGHT", 41, 41
{
	XScale 1.600
	YScale 1.600
	Patch "DEFREFLX", 0, 0
}

Graphic "LIBSCOPE", 87, 85
{
	Patch "BRSCOPE", 0, 0
}

Graphic "RIFLSITE", 52, 39
{
	Patch "DEFRIFLE", 0, 0
}

Graphic "Z66SITE", 52, 39
{
	Patch "DEFRIFLE", 0, 0
}

Graphic "LIBSITE", 52, 39
{
	Patch "DEFRIFLE", 0, 0
}

Graphic "HAMRSITE", 52, 39
{
	Patch "DEFRIFLE", 0, 0
}

// End of texture definitions
