// Texture definitions generated by SLADE3
// on Thu Apr 22 12:51:55 2021

Sprite "ERSGA0", 71, 97
{
	XScale 1.100
	YScale 1.300
	Offset -150, -123
	Patch "ERISGA0", 0, 0
}

Sprite "ERSGB0", 71, 97
{
	XScale 1.100
	YScale 1.300
	Offset -150, -125
	Patch "ERISGB0", 0, 0
}

Sprite "ERSGC0", 81, 106
{
	XScale 1.100
	YScale 1.300
	Offset -140, -116
	Patch "ERISGC0", 0, 0
}

Sprite "ERSGD0", 71, 97
{
	XScale 1.100
	YScale 1.300
	Offset -149, -125
	Patch "ERISGD0", 0, 0
}

Sprite "ER2GA0", 71, 97
{
	XScale 1.100
	YScale 1.300
	Offset -131, -123
	Patch "ERISGA0", 0, 0
	{
		FlipX
	}
}

Sprite "ER2GB0", 71, 97
{
	XScale 1.100
	YScale 1.300
	Offset -131, -125
	Patch "ERISGB0", 0, 0
	{
		FlipX
	}
}

Sprite "ER2GC0", 81, 106
{
	XScale 1.100
	YScale 1.300
	Offset -131, -116
	Patch "ERISGC0", 0, 0
	{
		FlipX
	}
}

Sprite "ER2GD0", 71, 97
{
	XScale 1.100
	YScale 1.300
	Offset -132, -125
	Patch "ERISGD0", 0, 0
	{
		FlipX
	}
}

// End of texture definitions
