// Texture definitions generated by SLADE3
// on Sun Mar 14 11:59:26 2021

Graphic "LCHST00", 42, 62
{
	XScale 1.500
	YScale 1.500
	Patch "SLMST00", 0, 0
}

Graphic "LCHST01", 42, 62
{
	XScale 1.500
	YScale 1.500
	Patch "SLMST01", 0, 0
}

Graphic "LCHST02", 42, 62
{
	XScale 1.500
	YScale 1.500
	Patch "SLMST02", 0, 0
}

Graphic "LCHST10", 42, 62
{
	XScale 1.500
	YScale 1.500
	Patch "SLMST10", 0, 0
}

Graphic "LCHST11", 42, 62
{
	XScale 1.500
	YScale 1.500
	Patch "SLMST11", 0, 0
}

Graphic "LCHST12", 42, 62
{
	XScale 1.500
	YScale 1.500
	Patch "SLMST12", 0, 0
}

Graphic "LCHST20", 42, 62
{
	XScale 1.500
	YScale 1.500
	Patch "SLMST20", 0, 0
}

Graphic "LCHST21", 42, 62
{
	XScale 1.500
	YScale 1.500
	Patch "SLMST21", 0, 0
}

Graphic "LCHST22", 42, 62
{
	XScale 1.500
	YScale 1.500
	Patch "SLMST22", 0, 0
}

Graphic "LCHST30", 42, 62
{
	XScale 1.500
	YScale 1.500
	Patch "SLMST30", 0, 0
}

Graphic "LCHST31", 42, 62
{
	XScale 1.500
	YScale 1.500
	Patch "SLMST31", 0, 0
}

Graphic "LCHST32", 42, 62
{
	XScale 1.500
	YScale 1.500
	Patch "SLMST32", 0, 0
}

Graphic "LCHST40", 42, 62
{
	XScale 1.500
	YScale 1.500
	Patch "SLMST40", 0, 0
}

Graphic "LCHST41", 42, 62
{
	XScale 1.500
	YScale 1.500
	Patch "SLMST41", 0, 0
}

Graphic "LCHST42", 42, 62
{
	XScale 1.500
	YScale 1.500
	Patch "SLMST42", 0, 0
}

Graphic "LCHKILL0", 42, 62
{
	XScale 1.500
	YScale 1.500
	Patch "SLMKILL0", 0, 0
}

Graphic "LCHKILL1", 42, 62
{
	XScale 1.500
	YScale 1.500
	Patch "SLMKILL1", 0, 0
}

Graphic "LCHKILL2", 42, 62
{
	XScale 1.500
	YScale 1.500
	Patch "SLMKILL2", 0, 0
}

Graphic "LCHKILL3", 42, 62
{
	XScale 1.500
	YScale 1.500
	Patch "SLMKILL3", 0, 0
}

Graphic "LCHKILL4", 42, 62
{
	XScale 1.500
	YScale 1.500
	Patch "SLMKILL4", 0, 0
}

Graphic "LCHTL00", 42, 62
{
	XScale 1.500
	YScale 1.500
	Patch "SLMTL00", 0, 0
}

Graphic "LCHTL10", 42, 62
{
	XScale 1.500
	YScale 1.500
	Patch "SLMTL10", 0, 0
}

Graphic "LCHTL20", 42, 62
{
	XScale 1.500
	YScale 1.500
	Patch "SLMTL20", 0, 0
}

Graphic "LCHTL30", 42, 62
{
	XScale 1.500
	YScale 1.500
	Patch "SLMTL30", 0, 0
}

Graphic "LCHTL40", 42, 62
{
	XScale 1.500
	YScale 1.500
	Patch "SLMTL40", 0, 0
}

Graphic "LCHTR00", 42, 62
{
	XScale 1.500
	YScale 1.500
	Patch "SLMTR00", 0, 0
}

Graphic "LCHTR10", 42, 62
{
	XScale 1.500
	YScale 1.500
	Patch "SLMTR10", 0, 0
}

Graphic "LCHTR20", 42, 62
{
	XScale 1.500
	YScale 1.500
	Patch "SLMTR20", 0, 0
}

Graphic "LCHTR30", 42, 62
{
	XScale 1.500
	YScale 1.500
	Patch "SLMTR30", 0, 0
}

Graphic "LCHTR40", 42, 62
{
	XScale 1.500
	YScale 1.500
	Patch "SLMTR40", 0, 0
}

Graphic "LCHOUCH0", 42, 62
{
	XScale 1.500
	YScale 1.500
	Patch "SLMOUCH0", 0, 0
}

Graphic "LCHOUCH1", 42, 62
{
	XScale 1.500
	YScale 1.500
	Patch "SLMOUCH1", 0, 0
}

Graphic "LCHOUCH2", 42, 62
{
	XScale 1.500
	YScale 1.500
	Patch "SLMOUCH2", 0, 0
}

Graphic "LCHOUCH3", 42, 62
{
	XScale 1.500
	YScale 1.500
	Patch "SLMOUCH3", 0, 0
}

Graphic "LCHOUCH4", 42, 62
{
	XScale 1.500
	YScale 1.500
	Patch "SLMOUCH4", 0, 0
}

Graphic "LCHEVL0", 42, 62
{
	XScale 1.500
	YScale 1.500
	Patch "SLMEVL0", 0, 0
}

Graphic "LCHEVL1", 42, 62
{
	XScale 1.500
	YScale 1.500
	Patch "SLMEVL1", 0, 0
}

Graphic "LCHEVL2", 42, 62
{
	XScale 1.500
	YScale 1.500
	Patch "SLMEVL2", 0, 0
}

Graphic "LCHEVL3", 42, 62
{
	XScale 1.500
	YScale 1.500
	Patch "SLMEVL3", 0, 0
}

Graphic "LCHEVL4", 42, 62
{
	XScale 1.500
	YScale 1.500
	Patch "SLMEVL4", 0, 0
}

Graphic "LCHDEAD0", 42, 62
{
	XScale 1.500
	YScale 1.500
	Patch "SLMDEAD0", 0, 0
}

Graphic "LCHGOD0", 42, 62
{
	XScale 1.500
	YScale 1.500
	Patch "SLMGOD0", 0, 0
}

// End of texture definitions
