// Texture definitions generated by SLADE3
// on Fri Dec  4 22:38:28 2020

Sprite "PISGA0", 79, 84
{
	Offset -135, -95
	Patch "PSTLA0", 0, 0
}

Sprite "PISGB0", 79, 83
{
	Offset -135, -98
	Patch "PSTLB0", 0, 0
}

Sprite "PISGC0", 79, 83
{
	Offset -135, -101
	Patch "PSTLB0", 0, 0
}

Sprite "PISFA0", 79, 107
{
	Offset -135, -72
	Patch "PSTLC0", 0, 0
}

Sprite "PI2FA0", 79, 107
{
	Offset -105, -72
	Patch "PSTLC0", 0, 0
	{
		FlipX
	}
}

Sprite "PI2GA0", 79, 84
{
	Offset -105, -95
	Patch "PSTLA0", 0, 0
	{
		FlipX
	}
}

Sprite "PI2GB0", 79, 83
{
	Offset -106, -98
	Patch "PSTLB0", 0, 0
	{
		FlipX
	}
}

Sprite "PI2GC0", 79, 83
{
	Offset -106, -101
	Patch "PSTLB0", 0, 0
	{
		FlipX
	}
}

// End of texture definitions
