// Texture definitions generated by SLADE3
// on Sat Oct 30 11:53:20 2021

Sprite "THBGA0", 122, 86
{
	XScale 1.200
	YScale 1.200
	Offset -121, -116
	Patch "THUNBGA0", 0, 0
}

Sprite "THBGB0", 118, 106
{
	XScale 1.200
	YScale 1.100
	Offset -196, -80
	Patch "THUNBGB0", 0, 0
}

Sprite "THBFA0", 122, 102
{
	XScale 1.200
	YScale 1.200
	Offset -121, -100
	Patch "THUNBFA0", 0, 0
}

Sprite "THBFB0", 122, 97
{
	XScale 1.200
	YScale 1.200
	Offset -121, -105
	Patch "THUNBFB0", 0, 0
}

// End of texture definitions
