// Texture definitions generated by SLADE3
// on Mon Jun 29 16:36:05 2020

Sprite "BARFA0", 173, 117
{
	YScale 1.200
	Offset -82, -90
	Patch "BSSFA0", 0, 0
}

Sprite "BARGA0", 173, 117
{
	YScale 1.200
	Offset -72, -90
	Patch "BSSGA0", 0, 0
}

Sprite "BARGB0", 173, 117
{
	YScale 1.200
	Offset -83, -92
	Patch "BSSGB0", 0, 0
}

Sprite "BARGC0", 173, 117
{
	YScale 1.200
	Offset -85, -94
	Patch "BSSGD0", 0, 0
}

Sprite "BARGD0", 173, 117
{
	YScale 1.200
	Offset -87, -96
	Patch "BSSGD0", 0, 0
}

Sprite "BARGE0", 173, 117
{
	YScale 1.200
	Offset -89, -98
	Patch "BSSGE0", 0, 0
}

Sprite "BARGF0", 173, 117
{
	YScale 1.200
	Offset -82, -90
	Patch "BSSGF0", 0, 0
}
// End of texture definitions
