// Texture definitions generated by SLADE3
// on Thu Apr 22 12:51:55 2021

Sprite "VPRGA0", 71, 97
{
	XScale 1.100
	YScale 1.300
	Offset -150, -123
	Patch "VIPRGA0", 0, 0
}

Sprite "VPRGB0", 71, 97
{
	XScale 1.100
	YScale 1.300
	Offset -150, -125
	Patch "VIPRGB0", 0, 0
}

Sprite "VPRGC0", 81, 106
{
	XScale 1.100
	YScale 1.300
	Offset -140, -116
	Patch "VIPRGC0", 0, 0
}

Sprite "VPRGD0", 71, 97
{
	XScale 1.100
	YScale 1.300
	Offset -149, -125
	Patch "VIPRGD0", 0, 0
}

Sprite "VP2GA0", 71, 97
{
	XScale 1.100
	YScale 1.300
	Offset -131, -123
	Patch "VIPRGA0", 0, 0
	{
		FlipX
	}
}

Sprite "VP2GB0", 71, 97
{
	XScale 1.100
	YScale 1.300
	Offset -131, -125
	Patch "VIPRGB0", 0, 0
	{
		FlipX
	}
}

Sprite "VP2GC0", 81, 106
{
	XScale 1.100
	YScale 1.300
	Offset -131, -116
	Patch "VIPRGC0", 0, 0
	{
		FlipX
	}
}

Sprite "VP2GD0", 71, 97
{
	XScale 1.100
	YScale 1.300
	Offset -132, -125
	Patch "VIPRGD0", 0, 0
	{
		FlipX
	}
}

// End of texture definitions
