// Texture definitions generated by SLADE3
// on Thu Apr 22 11:40:06 2021

Sprite "BRKRA0", 139, 84
{
	XScale 0.800
	YScale 0.900
	Offset -38, -77
	Patch "BREAKA0", 0, 0
}

Sprite "BRKRB0", 139, 87
{
	XScale 0.700
	YScale 0.800
	Offset -22, -70
	Patch "BREAKB0", 0, 0
}

Sprite "BRKRC0", 180, 84
{
	XScale 0.800
	YScale 0.900
	Offset -38, -77
	Patch "BREAKC0", 0, 0
}

Sprite "BRKRD0", 186, 84
{
	XScale 0.800
	YScale 0.900
	Offset -39, -77
	Patch "BREAKD0", 0, 0
}

Sprite "BRKRE0", 186, 84
{
	XScale 0.800
	YScale 0.900
	Offset -38, -77
	Patch "BREAKE0", 0, 0
}

Sprite "BRKRF0", 182, 84
{
	XScale 0.800
	YScale 0.900
	Offset -38, -77
	Patch "BREAKF0", 0, 0
}

Sprite "BRKRG0", 184, 84
{
	XScale 0.800
	YScale 0.900
	Offset -38, -77
	Patch "BREAKG0", 0, 0
}

Sprite "BRKRH0", 175, 84
{
	XScale 0.800
	YScale 0.900
	Offset -38, -77
	Patch "BREAKH0", 0, 0
}

Sprite "BRKRI0", 167, 84
{
	XScale 0.800
	YScale 0.900
	Offset -40, -77
	Patch "BREAKI0", 0, 0
}

// End of texture definitions
